# kataBankOCR-java

./: .output  README.mkd  pom.xml
src/main/java/com/blogspot/activeactive/kata/: BankOcr.java  Entry.java  Numeral.java
src/test/java/: .test
src/test/java/com/blogspot/activeactive/kata/: BankOcrTest.java  EntryTest.java
